<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사용자 이름 입력"/>
    <EditText
        android:id="@+id/dialog_edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="한글로 입력"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사용자 이메일 입력"/>
    <EditText
        android:id="@+id/dialog_edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="영문 또는 숫자 입력"/>
</LinearLayout>